*{
    margin: 0; 
    padding: 0; 
    box-sizing: border-box; 
    list-style: none; 
    text-decoration: none;
}
:root{
    --primaryColor:#E02C6D;
    --dark1:#3A3A3A;
    --gray50:#787885;
}
.container{
    width: 100%;
    padding: 0 50px;
}

nav{
    display: flex;
    justify-content: space-between;
    padding: 20px 50px 0px 50px;
    align-items: center;
}
ul{
    display: flex;
    gap: 20px;
}
.logo{
    font-size: 35px;
    line-height: 63px;
    font-weight: 700;
    text-transform: uppercase;
    word-spacing: 4px;
}
.logo-st{
    color: var(--primaryColor);
    font-size: 25px;
}
.menulist li{
    font-size: 18px;
    font-weight: 600;
    line-height: 24px;
    cursor: pointer;
}
.menuICon{
    display: none;
}

.hero-section{
    display: flex;
    justify-content: space-between;
    padding: 80px 0;
    align-items: center;
}
.left-hero-section{
    width: 50%;

}
.right-hero-section{
    width: 50%;
   background-image: url(./images/Circle\ design.svg);
   background-repeat: no-repeat;
   background-position: center;
   text-align: center;
}

.btn{
   width: 150px;
   height: 50px;
   background-color: var(--primaryColor);
   color: white;
   border: none;
   font-size: 18px;
   font-weight: 500;
   border-radius: 10px;

}
.hero-section-title{
    width: 400px;
    font-size: 30px;
    font-weight: 600;
    line-height: 53px;
    color: var(--dark1);
}
.left-hero-pera{
    font-size: 16px;
    color: #3A3A3A;
    font-weight: 400;
    line-height: 24px;
    width: 420px;
    margin: 25px 0;
}
.sponser-logo{
    margin-top: 20px;
    display: flex;
    flex-wrap: wrap;
    padding: 10px 0;
    justify-content: center;
    gap: 50px;
    border-top: 1px solid rgba(215, 215, 215, 0.292);
    border-bottom: 1px solid rgba(215, 215, 215, 0.292);


}
.collection-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(minmax(250px, 1fr));
    gap: 20px;
    row-gap: 30px;
    margin-top: 50px;
}

.collection{
    margin-top: 100px;
}

.collection-title{
    text-align: center;
    font-size: 30px;
}

.iteam{
    background: #FFFFFF;
    box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.15);
    border-radius: 5px;
    padding: 10px;
}
.iteam > h2{
    font-size: 28px;
    line-height: 40px;
    font-weight: 500;
}
.star{
    display: flex;
    align-items: center;
    
    margin: 15px 0;
}
.star i{
    color: orange;
}
.star > p{
    margin-left: 20px;
    font-size: 20px;
    font-weight: 500;
   
}
.iteam > p{
    font-size: 16px;
    color: var(--gray50);
    font-weight: 700;
    line-height: 24px;
}
.iteam img{
    width: 100%;

}
.seemoreBtn{
    font-size: 18px;
    font-weight: 700;
    margin-top: 150px;
    align-items: center;
    text-align: end;   
}
.seemoreBtn a{
    color: var(--primaryColor);
    border-bottom: 2px solid;
}
.newsletter{
    display: flex;
    justify-content: space-between;
    gap: 20px;
    align-items: center;
}
.iteam2 > h2{
    font-size: 28px;
    line-height: 38px;
    color: var(--dark1);
}
.iteam2pera{
    margin: 15px;
    font-size: 16px;
    color: #787885;
    line-height: 26px;

}
footer{
    background-color: #0A0826;
    color: white;
    padding: 100px 0;
    text-align: center;
    margin-top: 100px;
}

.footer-pera{
    margin: 15px 0;
}
.footer-icon > i{
    margin-left: 15px;
}

/* >>>>>>>> */
.btn:hover{
    background-color: #FFFFFF;
    color: #0A0826;
    border: 2px solid var(--primaryColor);
    transition: all 0.3s ease;
}
.hh{
    display: none;
}